{
    "PublicacaoPortal": "http://10.10.170.11/EfdReinf/",
    "PublicacaoAPI": "http://10.10.170.11/EfdReinfAPI/api/",
    "EmailsCadastroContribuintes": [ "roniely@intech.com.br" ],
    "TokenConfigurations": {
        "Audience": "EfdReinf",
        "Issuer": "Intech"
    },
    "ConnectionProvider": "sqlserver",
    "ConnectionString": "Data Source=10.10.170.39;Initial Catalog=EFD_REINF;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    "Email": {
        "EmailRemetente": "brprev@intech.com.br",
        "NomeExibicao": "Intech",
        "EnderecoSMTP": "correio.intech.com.br",
        "Porta": 465,
        "RequerAutenticacao": true,
        "Usuario": "roniely",
        "Senha": "P@55w0rd50",
        "RequerSSL": true,
        "AutenticacaoUsaDominio": false,
        "DesprezarCertificado": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
