{
    "PublicacaoPortal": "http://10.10.170.11/EfdReinf/",
    "PublicacaoAPI": "http://10.10.170.11/EfdReinfAPI/api/",
    "TokenConfigurations": {
        "Audience": "EfdReinf",
        "Issuer": "Intech"
    },
    "ConnectionProvider": "sqlserver",
    "ConnectionString": "Data Source=10.10.170.39;Initial Catalog=EFD_REINF;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    "Email": {
        "EmailRemetente": "brprev@intech.com.br",
        "NomeExibicao": "Intech",
        "EnderecoSMTP": "smtp.intech.com.br",
        "Porta": 587,
        "RequerAutenticacao": true,
        "Usuario": "brprev",
        "Senha": "intech#2014",
        "RequerSSL": false,
        "AutenticacaoUsaDominio": true,
        "DesprezarCertificado": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
